<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exercise.pclap.actionbardemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_app"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#81C784"
        android:elevation="4dp"
        android:theme="@style/CustomMenu"
        android:popupTheme="@style/CustomMenu"
        >

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
